<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabigol+</title>


</head>
<body>
<header>Gabigol+</header>
<h1>gabigol: O PRÍNCIPE DA GLORIA ETERNA DO FLAMENGO>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xp50MFmKAQs?si=ZD3d-RcoW55AvNpB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</head>


</body>
</html>
